.side-menu {
  height: 0;
}

.side-menu-toggle {
  display: block;
  position: relative;
  top: 16px;
  left: 16px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  width: 30px;
}

.side-menu-toggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
.side-menu-toggle span {
  display: block;
  width: 23px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #232323;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 2px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.side-menu-toggle span:first-child {
  transform-origin: 0% 0%;
}

.side-menu-toggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
.side-menu-toggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-1px, 0px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
.side-menu-toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
.side-menu-toggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
.side-menu-content {
  position: absolute;
  width: 250px;
  margin: 0 0 0 -53px;
  height: 100vh;
  padding: 50px;
  top: -16px;
  background: #d1cfd1;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.side-menu-content li {
  font-size: 12px;
  padding-bottom: 5px;
}

.side-menu-content li a {
  font-size: 12px;
  color: #555;
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;

  &.active {
    color: black;
  }
}

.side-menu-content .version {
  position: absolute;
  bottom: 0;
}

/*
 * And let's fade it in from the left
 */
.side-menu-toggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}
